env=_JAVA_AWT_WM_NONREPARENTING,1
env=XCURSOR_SIZE,24

# Toolkit Backend Variables
env=GDK_BACKEND,wayland
env=QT_QPA_PLATFORM,wayland;xcb
env=SDL_VIDEODRIVER,wayland
env=CLUTTER_BACKEND,wayland

# XDG Specifications
env=XDG_CURRENT_DESKTOP,Hyprland
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,Hyprland

# Qt Variables
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env=QT_QPA_PLATFORMTHEME,qt6ct

# Custom Env vars
env=PATH,$PATH:$HOME/.local/bin:$HOME/.config/emacs/bin
env=EDITOR,/usr/bin/nvim
env=TERMINAL,/usr/bin/kitty
env=BAT_THEME,Catppuccin-mocha
